<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.ico" />
		<link rel="" href="/favicon.ico" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

		<style>
			body {
				min-height: 100vh;
				min-height: -webkit-fill-available;
			}

			html {
				height: -webkit-fill-available;
			}

			main {
				display: flex;
				flex-wrap: nowrap;
				height: 100vh;
				height: -webkit-fill-available;
				max-height: 100vh;
				overflow-x: auto;
				overflow-y: hidden;
			}

			.nav-flush .nav-link {
			border-radius: 0;
			}

			.btn-toggle {
			display: inline-flex;
			align-items: center;
			padding: .25rem .5rem;
			font-weight: 600;
			color: rgba(0, 0, 0, .65);
			background-color: transparent;
			border: 0;
			}
			.btn-toggle:hover,
			.btn-toggle:focus {
			color: rgba(0, 0, 0, .85);
			background-color: #d2f4ea;
			}

			.btn-toggle::before {
			width: 1.25em;
			line-height: 0;
			content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
			transition: transform .35s ease;
			transform-origin: .5em 50%;
			}

			.btn-toggle[aria-expanded="true"] {
			color: rgba(0, 0, 0, .85);
			}
			.btn-toggle[aria-expanded="true"]::before {
			transform: rotate(90deg);
			}

			.btn-toggle-nav a {
			display: inline-flex;
			padding: .1875rem .5rem;
			margin-top: .125rem;
			margin-left: 1.25rem;
			text-decoration: none;
			}
			.btn-toggle-nav a:hover,
			.btn-toggle-nav a:focus {
			background-color: #d2f4ea;
			}

			.scrollarea {
			overflow-y: auto;
			}

			.fw-semibold { font-weight: 600; }
			.lh-tight { line-height: 1.25; }

			.form-signin {
				width: 100%;
				max-width: 330px;
				padding: 15px;
				margin: auto;
				text-align: center;
			}

	</style>
	%svelte.head%
	</head>
	<body "svelte">
		<main id="svelte">%svelte.body%</main>
	</body>
</html>
